kostra/Windows/MainWindow.xaml

<Window x:Class="WPFWeather.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFWeather.Windows"
        xmlns:models="clr-namespace:WPFWeather.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WPFWeather.Converters"
        Title="WPF Weather Demo" Height="404" Width="404">
   
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid x:Name="Loading" Background="Black"
              Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
            <TextBlock Padding="20,0,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="center"
                       FontSize="30" Text="downloading" />
        </Grid>

        <Grid x:Name="MainContent"
              Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"
              Margin="0,0,0,-2">


            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#000000" Offset="0.1" />
                    <GradientStop Color="#A3A3A3" Offset="0.1" />
                </LinearGradientBrush>
            </Grid.Background>


            <Image Grid.Column="1" Grid.Row="1" Source="{Binding Weather.Icon}" HorizontalAlignment="Center"
                   Name="image1" VerticalAlignment="Center" />

            <Border Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"
                    Background="White" Margin="10,0" />
            <Grid Grid.Column="1" Grid.Row="2" Margin="10,0" />

            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="30" FontStretch="Expanded" Foreground="Black"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Weather.CityName}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Padding="0,10,0,0" Foreground="White" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Weather.Temperature, StringFormat={}{0:0}°}" />
            <TextBlock Grid.Column="1" Grid.Row="4" Padding="0,10,0,0" Foreground="White" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Weather.Description, StringFormat={}{0:0}}" />


            <Polygon Grid.Column="1" Grid.Row="5" Width="25" Height="25" Fill="White" VerticalAlignment="Center"
                     HorizontalAlignment="Center" Margin="0,0,40,0">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.LayoutTransform>
                    <RotateTransform Angle="{Binding Weather.WindDirection}" />
                </Polygon.LayoutTransform>
                <Polygon.Points>
                    <Point X="15" Y="0" />
                    <Point X="10" Y="30" />
                    <Point X="20" Y="30" />
                </Polygon.Points>
            </Polygon>

            <TextBlock Grid.Column="1" Grid.Row="5" Padding="30,0,0,0" Foreground="White" VerticalAlignment="Center"
                       HorizontalAlignment="center" FontSize="30"
                       Text="{Binding Weather.WindSpeed, StringFormat='{}{0} m/s'}" />
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="#d3d3d3" BorderThickness="1,0,1,1" Margin="0,58,0,0"
                    Grid.RowSpan="2" />
            <Grid Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
                          Width="120" Grid.ColumnSpan="2" >
                    <ComboBoxItem  Name="Brno" IsSelected="True" Content="Brno" />
                    <ComboBoxItem Name="Praha" Content="Praha" />
                    <ComboBoxItem Name="London" Content="London" />
                </ComboBox>
                
                
            </Grid>

        </Grid>

    </Grid>
</Window>